<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        padding: 0px;
            }
        input{
            padding: 5px;
            background-color: rgb(149, 246, 246);
        }
        button{
            margin-left:90px;
            padding: 5px;
        }
        button:hover{
            background-color: black;
            color:white;
        }
        div{
            background-color: rgba(255, 166, 0, 0.721);
            width: 25%;
            height:150px;
            margin: 25%;
            padding: 10px;
        }
    </style>
</head>
<body> 
    <div>
    <form action="">
       <h3> User name :<input type="text" name="user" placeholder="UserName" required ></input><br><br></h3>
        <h3>Password : <input type="password" name="pass"placeholder="Password"  required ></input><br><br></h3>
        <button type="submit">login</button>
        <button type="reset">Reset</button>
    </form>
</div>
</body>
</html>